[00:09.94] You're the kind of trouble
[00:14.25] I can get into
[00:16.95] You're the kind of battle
[00:19.57] Yeah I'll be willing to lose
[00:22.54] You're the winter thaws
[00:25.60] Burning right through
[00:28.91] I've been losing my mind over you
[00:34.57] You're the kind of weakness
[00:36.89] Hiding under my skin
[00:40.12] Like holy water
[00:42.55] Yeah I can get baptized in
[00:45.91] Like a church choir singing
[00:48.99] How amazing the grace
[00:51.92] Honey, you've been restoring my faith
[00:57.32] If I ever saw heaven
[01:01.06] It'll look like you
[01:03.53] Won't ever stop trying, only give you the truth
[01:09.33] 'Cause I'm one step closer to making my move
[01:15.45] If I ever saw heaven, it'd look like you
[01:22.31] (Ooh, ooh, ooh, ooh, ooh, ooh, yeah, yeah)
[01:28.16] (Ooh, ooh, ooh, ooh, ooh, ooh, yeah, yeah)
[01:32.92] You're the kind of story
[01:35.28] I am burning to tell
[01:38.65] The kind of treasure that you pray for at a wishing well
[01:44.51] Singing "Hallelujah"
[01:47.67] To the river I'll go
[01:50.07] Honey, you'll be my light at the end of the road
[01:55.76] If I ever saw heaven
[01:59.04] It'll look like you
[02:01.72] Won't ever stop trying, only give you the truth
[02:07.44] 'Cause I'm one step closer to making my move
[02:13.35] If I ever saw heaven, it'd look like you
[02:20.77] (Ooh, ooh, ooh, ooh, ooh, ooh, yeah, it would look like you)
[02:26.11] (Ooh, ooh, ooh, ooh, ooh, ooh, heaven, heaven, heaven, heaven)
[02:32.32] (Ooh, ooh, ooh, ooh, ooh, ooh, yeah, yeah)
[02:36.89] (If I ever saw heaven)
[02:42.25] If I ever saw heaven
[02:46.07] It'll look like you
[02:48.38] Won't ever stop trying, only give you the truth
[02:54.34] 'Cause I'm one step closer to making my move
[03:00.24] If I ever saw heaven, it'll look like you
[03:04.11] (Heaven, heaven, heaven, heaven)
[03:06.38] If I ever saw heaven
[03:09.31] It'll look like you (it'll look like you)
[03:11.57] Won't ever stop trying, only give you the truth
[03:17.38] 'Cause I'm one step closer to be making my move
[03:23.41] If I ever saw heaven, it'll look like you
[03:30.38] (Ooh, ooh, ooh, ooh, ooh, ooh, yeah, yeah)
[03:34.20] It'll look like you
[03:36.11] (Ooh, ooh, ooh, ooh, ooh, ooh, yeah, yeah)