[00:16.65] They say an end can be a start
[00:18.78] Feels like I've been buried, yet I'm still alive
[00:20.95] It's like a bad day that never ends
[00:22.55] I feel the chaos around me
[00:24.69] A thing I don't try to deny
[00:26.59] I'd better learn to accept that
[00:28.46] There are things in my life that I can't control
[00:52.46] 
[00:30.64] They say love ain't nothing but a sore
[00:32.41] I don't even know what love is
[00:34.63] Too many tears have had to fall
[00:36.77] Don't you know I'm so tired of it all?
[00:38.66] I have known terror dizzy spells
[00:40.56] Finding out the secrets words won't tell
[00:42.71] Whatever it is it can't be named
[00:44.57] There's a part of my world that's fading away
[01:07.07] 
[00:46.70] You know I don't want to be clever
[00:48.69] To be brilliant or superior
[00:50.76] True like ice, true like fire
[00:52.68] Now I know that a breeze can blow me away
[00:54.88] Now I know there's much more dignity
[00:56.93] In defeat than in the brightest victory
[00:58.83] I'm losing my balance on the tight rope
[01:00.77] Tell me please, tell me please, tell me please, tell me please...
[01:33.27] 
[01:03.17] If I ever feel better
[01:07.14] Remind me to spend some good time with you
[01:11.27] You can give me your number
[01:14.91] When it's all over, I'll let you know
[01:33.41] 
[01:18.97] Hang on to the good days
[01:20.88] I can lean on my friends
[01:22.76] They help me going through hard times
[01:26.75] But I'm feeding the enemy
[01:28.94] I'm in league with the foe
[01:30.85] Blame me for what's happening
[01:32.41] I can't try, I can't try, I can't try, I can't try...
[01:58.91] 
[01:34.88] No one knows the hard times I went through
[01:36.64] If happiness came, I miss the call
[01:38.90] The stormy days ain't over
[01:40.94] I've tried and lost know I think that I pay the cost
[01:42.88] Now I've watched all my castles fall
[01:45.01] They were made of dust, after all
[01:46.96] Someday all this mess will make me laugh
[01:48.75] I can't wait, I can't wait, I can't wait, I can't wait...
[02:17.25] 
[01:50.97] If I ever feel better
[01:54.92] Remind me to spend some good time with you
[01:58.95] You can give me your number
[02:02.94] When it's all over, I'll let you know
[02:21.44] 
[02:07.22] If I ever feel better
[02:11.24] Remind me to spend some good time with you
[02:15.51] You can give me your number
[02:19.20] When it's all over, I'll let you know
[02:37.70] 
[02:23.02] It's like somebody took my place
[02:24.83] I ain't even playing my own game
[02:27.03] The rules have changed, well, I didn't know
[02:29.20] There are things in my life I can't control
[02:31.39] I feel the chaos around me
[02:33.18] A thing I don't try to deny
[02:35.35] I'd better learn to accept that
[02:37.41] There's a part of my life that will go away
[02:58.91] 
[02:39.04] Dark is the night, cold is the ground
[02:41.24] In the circular solitude of my heart
[02:43.16] As one who strives a hill to climb
[02:45.30] I am sure I'll come through I don't know how
[02:47.19] They say an end can be a start
[02:49.31] Feels like I've been buried, yet I'm still alive
[02:51.49] I'm losing my balance on the tight rope
[02:53.06] Tell me please, tell me please, tell me please, tell me please...
[03:25.56] 
[02:55.44] If I ever feel better
[02:58.99] Remind me to spend some good time with you
[03:03.59] You can give me your number
[03:07.33] When it's all over, I'll let you know
[03:25.83] 
[03:11.50] If I ever feel better
[03:15.36] Remind me to spend some good time with you
[03:19.69] You can give me your number
[03:23.38] When it's all over, I'll let you know
[03:41.88] 
[03:27.70] If I ever feel better
[03:31.44] Remind me to spend some good time with you
[03:35.71] You can give me your number
[03:39.41] When it's all over, I'll let you know