[00:27.61] Hold a candle to a naked flame
[00:31.29] Ask the atheist his Christian name
[00:35.71] Try parachuting from a burning plane
[00:39.34] Finding someone else you could blame
[00:57.34] 
[01:00.17] If I ever thought you'd be lonely
[01:05.65] If I ever thought you'd be there
[01:08.32] If I ever fought the alimony
[01:11.92] Painted pony
[01:14.68] You'd be there
[01:21.68] 
[01:17.39] Eskimo heart
[01:20.00] Bedouin throat
[01:21.93] A butcher trussed up in a camel hair coat
[01:25.56] A crowning in the castle
[01:28.26] A drowning in the moat
[01:30.09] Ocean dried
[01:31.82] Desert afloat
[01:38.32] 
[01:50.88] If I ever thought you'd be lonely
[01:54.48] If I ever thought you'd be there
[01:59.06] If I ever fought the alimony
[02:02.63] My one and only
[02:04.43] You'd be there
[02:11.43] 
[02:58.74] One for the lady
[03:04.17] One for the gent
[03:06.85] Signatures in wet cement
[03:10.49] And if you ever ask
[03:13.18] What I meant then I'd never know
[03:15.93] Then I'd never know...