[00:14.48] If I ever saw a good thing, baby, it's you
[00:33.86] If I ever had a sweet dream, baby, it's you
[00:44.19] There ain't nothing else I want to do
[00:52.57] But spend my time loving you
[00:57.95] If I ever saw a good thing, baby, it's you
[01:18.95] 
[01:09.09] They say that one time in your life you'll find the one
[01:17.44] Who'll stand beside you no matter where you go
[01:28.52] And I know that must be true
[01:36.82] 'Cause, baby, I found you
[01:42.38] If I ever had a good thing, baby, it's you
[02:03.38] 
[02:16.48] You know that everybody needs someone to love
[02:26.65] 'Cause it's a lonesome soul who walks alone
[02:36.96] But I don't know what I'd do
[02:44.25] Baby, if I didn't have you
[02:49.84] 'Cause it's a long and lonesome road to walk alone
[03:14.84] 
[03:01.70] If I ever saw a good thing, baby, it's you
[03:10.06] If I ever had a sweet dream, baby, it's you