[00:26.54] If I ever die, I'm begging you, please come with me
[00:31.11] We're gonna groove, into the blue
[00:34.79] All the parasites, oh just leave them, pigs can't fly
[00:39.26] There's no tomorrow, no regrets, no goodbyes
[01:01.26] 
[00:59.12] I will fly, into the sunset, way up high
[01:03.62] Don't be sorry, nothing good I leave behind
[01:07.24] You don't worry, evil lasts a 100 lifetimes
[01:10.88] It won't happen to me
[01:11.74] I'm immortal, I cannot die
[01:24.74] 
[01:38.88] Rivers will dry
[01:43.44] Pillars will break
[01:47.04] Hell feels like ice
[01:50.69] The mountains will shake
[02:02.69] 
[01:56.99] If I ever die
[02:03.49] 
[02:13.16] The stars will drop from the sky
[02:23.14] The gods will mourn me and cry
[02:33.81] If I ever die
[02:40.31] 
[02:36.23] If I ever die
[02:42.73] 
[03:29.56] If I ever die
[03:30.45] I wanna know when and why