[00:16.75] They say an end can be a start
[00:18.63] Feels like I've been buried, yet I'm still alive
[00:20.65] It's like a bad day that never ends
[00:22.54] I feel the chaos around me
[00:24.60] A thing I don't try to deny
[00:26.66] I'd better learn to accept that
[00:28.57] There are things in my life that I can't control
[00:52.57] 
[00:30.41] They say love ain't nothing but a sore
[00:32.69] I don't even know what love is
[00:34.65] Too many tears have had to fall
[00:36.61] Don't you know I'm so tired of it all?
[00:38.53] I have known terror dizzy spells
[00:40.71] Finding out the secrets words won't tell
[00:42.67] Whatever it is it can't be named
[00:44.49] There's a part of my world that's fading away
[01:06.99] 
[00:46.79] You know I don't want to be clever
[00:48.49] To be brilliant or superior
[00:50.12] True like ice, true like fire
[00:52.43] Now I know that a breeze can blow me away
[00:54.68] Now I know there's much more dignity
[00:56.75] In defeat than in the brightest victory
[00:58.64] I'm losing my balance on the tight rope
[01:00.60] Tell me please, tell me please, tell me please, tell me please...
[01:33.10] 
[01:02.99] If I ever feel better
[01:06.82] Remind me to spend some good time with you
[01:10.98] You can give me your number
[01:14.95] When it's all over, I'll let you know
[01:33.45] 
[01:18.93] Hang on to the good days
[01:20.91] I can lean on my friends
[01:22.92] They help me going through hard times
[01:26.99] But I'm feeding the enemy
[01:28.87] I'm in league with the foe
[01:30.95] Blame me for what's happening
[01:32.44] I can't try, I can't try, I can't try, I can't try...
[01:58.94] 
[01:34.81] No one knows the hard times I went through
[01:36.85] If happiness came, I miss the call
[01:38.60] The stormy days ain't over
[01:40.98] I've tried and lost know I think that I pay the cost
[01:42.86] Now I've watched all my castles fall
[01:44.98] They were made of dust, after all
[01:46.84] Someday all this mess will make me laugh
[01:48.88] I can't wait, I can't wait, I can't wait, I can't wait...
[02:17.38] 
[01:51.02] If I ever feel better
[01:54.95] Remind me to spend some good time with you
[01:59.06] You can give me your number
[02:02.91] When it's all over, I'll let you know
[02:21.41] 
[02:07.05] If I ever feel better
[02:11.16] Remind me to spend some good time with you
[02:15.13] You can give me your number
[02:18.98] When it's all over, I'll let you know
[02:37.48] 
[02:23.24] It's like somebody took my place
[02:25.19] I ain't even playing my own game
[02:27.02] The rules have changed, well, I didn't know
[02:29.04] There are things in my life I can't control
[02:31.08] I feel the chaos around me
[02:33.16] A thing I don't try to deny
[02:35.13] I'd better learn to accept that
[02:37.13] There's a part of my life that will go away
[02:58.63] 
[02:39.18] Dark is the night, cold is the ground
[02:41.05] In the circular solitude of my heart
[02:43.25] As one who strives a hill to climb
[02:44.97] I am sure I'll come through I don't know how
[02:46.92] They say an end can be a start
[02:49.01] Feels like I've been buried, yet I'm still alive
[02:50.81] I'm losing my balance on the tight rope
[02:53.04] Tell me please, tell me please, tell me please, tell me please...
[03:25.54] 
[02:55.36] If I ever feel better
[02:59.22] Remind me to spend some good time with you
[03:03.22] You can give me your number
[03:07.13] When it's all over, I'll let you know
[03:25.63] 
[03:11.31] If I ever feel better
[03:15.27] Remind me to spend some good time with you
[03:19.42] You can give me your number
[03:23.23] When it's all over, I'll let you know
[03:41.73] 
[03:27.33] If I ever feel better
[03:31.38] Remind me to spend some good time with you
[03:35.35] You can give me your number
[03:39.29] When it's all over, I'll let you know