[00:20.68] You could say I lost my faith in science and progress
[00:30.42] You could say I lost my belief in the holy church
[00:38.12] You could say I lost my sense of direction
[00:48.13] You could say all of this and worse but
[01:07.63] 
[00:54.48] If I ever lose my faith in you
[01:02.63] There'd be nothing left for me to do
[01:20.63] 
[01:14.60] Some would say I was a lost man in a lost world
[01:22.92] You could say I lost my faith in the people on TV
[01:31.83] You could say I'd lost my belief in our politicians
[01:41.78] They all seemed like game show hosts to me
[02:02.78] 
[01:48.27] If I ever lose my faith in you
[01:55.85] There'd be nothing left for me to do
[02:06.49] Hey hey
[02:09.99] 
[02:19.83] I could be lost inside their lies without a trace
[02:30.48] But every time I close my eyes I see your face
[02:53.48] 
[02:40.47] I never saw no miracle of science
[02:48.45] That didn't go from a - a blessing to a curse
[02:57.53] I never saw no military solution
[03:06.85] That didn't always end up as something worse but
[03:13.74] Let me say this first
[03:24.24] 
[03:18.90] If I ever lose my faith in you
[03:24.16] (If I ever lose my faith in you)
[03:28.77] There'd be nothing left for me to do
[03:33.71] (There'd be nothing left for me to do)
[03:38.58] If I ever lose my faith
[03:43.55] If I ever lose my faith
[03:48.41] If I ever lose my faith
[03:53.03] If I ever lose my faith
[03:58.81] In you...