[00:13.80] I don't have what it takes
[00:22.82] To stay with you
[00:25.83] And I'm leaving in under ten days
[00:34.84] It's not what I'd planned
[00:47.34] 
[00:37.94] But anyway, you know
[00:42.81] By and large, anywhere I go
[00:49.36] I won't find anyone who loves me enough
[00:59.68] To make you look bad
[01:09.68] 
[01:14.47] All the cars on the road
[01:23.49] Are driving away from here
[01:26.77] But I'm still looking under my nose
[01:37.05] To see who I am
[01:44.55] 
[01:39.28] But anywhere I go
[01:43.74] Standing at any kind of show
[01:49.32] I won't find anyone who'll tell me
[01:55.22] What I need to know
[01:59.78] That's not how it's done
[02:11.78] 
[02:26.37] But anyway, you know
[02:31.04] By and large, anywhere I go
[02:37.26] I won't find anyone who loves me enough
[02:56.76] 
[02:50.15] If I ever pay you back
[02:56.34] If my money and wallet's intact
[03:02.50] I'll probably be in a box lying down
[03:09.36] Loosely suited in black
[03:20.86] 
[03:14.71] If I ever pay you back
[03:20.57] If my money and wallet's intact
[03:27.13] I'll probably be in a box lying down
[03:33.48] Loosely suited in black
[03:39.51] Loosely suited in black
[03:45.44] Loosely suited in black