[00:14.98] What do you do for fun?
[00:18.47] What do you do when you want fun days?
[00:22.49] I could be just anyone
[00:26.21] I'm happy to smile and mad on Mondays
[00:44.71] 
[00:29.80] The world is a better place
[00:33.73] And every time I see your face
[00:48.73] 
[00:37.49] If I ever ever ever get through to you
[00:40.96] If I ever ever ever get through to you
[00:44.82] If I ever ever ever get through to you
[00:48.53] If I ever ever ever get through to you, yeah oh
[01:12.03] 
[01:00.15] Every time I hear your voice
[01:03.40] Every time I feel you're near to me
[01:07.42] Will you ever make a choice?
[01:11.35] Will you ever be that real for me?
[01:28.35] 
[01:14.90] The friendship feeling's fine
[01:18.94] I just want you to be mine
[01:31.94] 
[01:22.42] If I ever ever ever get through to you
[01:25.97] If I ever ever ever get through to you
[01:29.71] If I ever ever ever get through to you
[01:33.33] If I ever ever ever get through to you
[01:52.33] 
[01:38.42] He comes alive, she comes alive
[01:41.93] He comes alive, she comes alive
[01:45.81] He comes alive, she comes alive
[01:49.44] He comes alive, she comes alive
[02:04.94] 
[01:52.78] You can make a madman sane
[01:56.00] You can make the winters warm again
[01:59.68] Promise me you'll never change
[02:03.38] Promise me you'll always stay the same
[02:22.38] 
[02:07.15] 'Cos the world is a better place
[02:10.94] And every time I see your face
[02:25.94] 
[02:14.89] If I ever ever ever get through to you
[02:22.34] If I ever ever ever get through to you
[02:26.81] If I ever get through to you
[02:40.81] 
[02:30.00] If I ever ever ever get through to you
[02:33.35] If I ever ever ever get through to you
[02:37.02] If I ever ever ever get through to you
[02:40.92] If I ever ever ever get through to you
[02:59.92] 
[02:44.64] If I ever ever ever get through to you
[02:48.48] If I ever ever ever get through to you
[02:52.24] If I ever ever ever get through to you
[02:56.08] If I ever ever ever get through to you
[03:15.08] 
[02:59.84] If we ever get together we can always make it better
[03:07.74] If we ever get together we can always make it better
[03:15.29] If we ever get together we can always make it better
[03:25.79] ...