[00:15.10] What do you do for fun?
[00:18.56] What do you do when you want fun days?
[00:22.73] I could be just anyone
[00:26.16] I'm happy to smile and mad on Mondays
[00:44.66] 
[00:30.12] The world is a better place
[00:34.05] And every time I see your face
[00:49.05] 
[00:37.35] If I ever ever ever get through to you
[00:40.88] If I ever ever ever get through to you
[00:44.97] If I ever ever ever get through to you
[00:48.36] If I ever ever ever get through to you, yeah oh
[01:11.86] 
[01:00.27] Every time I hear your voice
[01:04.06] Every time I feel you're near to me
[01:07.82] Will you ever make a choice?
[01:10.81] Will you ever be that real for me?
[01:27.81] 
[01:14.96] The friendship feeling's fine
[01:19.04] I just want you to be mine
[01:32.04] 
[01:22.48] If I ever ever ever get through to you
[01:29.55] If I ever ever ever get through to you
[01:31.89] If I ever ever ever get through to you
[01:33.62] If I ever ever ever get through to you
[01:52.62] 
[01:39.18] He comes alive, she comes alive
[01:42.13] He comes alive, she comes alive
[01:46.28] He comes alive, she comes alive
[01:49.55] He comes alive, she comes alive
[02:05.05] 
[01:52.93] You can make a madman sane
[01:56.67] You can make the winters warm again
[02:00.47] Promise me you'll never change
[02:04.15] Promise me you'll always stay the same
[02:23.15] 
[02:07.76] 'Cos the world is a better place
[02:11.46] And every time I see your face
[02:26.46] 
[02:15.05] If I ever ever ever get through to you
[02:22.46] If I ever ever ever get through to you
[02:27.22] If I ever get through to you
[02:41.22] 
[02:30.00] If I ever ever ever get through to you
[02:33.64] If I ever ever ever get through to you
[02:37.46] If I ever ever ever get through to you
[02:41.25] If I ever ever ever get through to you
[03:00.25] 
[02:45.38] If I ever ever ever get through to you
[02:48.73] If I ever ever ever get through to you
[02:52.92] If I ever ever ever get through to you
[02:56.04] If I ever ever ever get through to you
[03:15.04] 
[03:00.30] If we ever get together we can always make it better
[03:07.48] If we ever get together we can always make it better
[03:15.47] If we ever get together we can always make it better
[03:25.72] ...